{
    "name": "UICollection",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b4517ec124862cb4bb3b8b27d72843a6",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:0e27b928aa4d07c46ac4346b2411cb62",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}